{
  "name": "react-swipe-component",
  "title": "react-swipe-component",
  "version": "2.0.1",
  "description": "Swipe listener for react",
  "main": "lib/index.min.js",
  "scripts": {
    "build:prod": "yarn babel && yarn flow-gen && yarn fix-low-gen",
    "build:dev": "yarn babel",
    "babel": "babel src -d lib && babel ./lib/index.js --out-file ./lib/index.min.js --presets=minify",
    "flow-gen": "flow gen-flow-files ./src/index.js > ./lib/index.js.flow",
    "fix-low-gen": "sh ./fix-flow-gen.sh",
    "test": "echo \"Error: no test specified\" && exit 0",
    "prepublish": "npm run build"
  },
  "keywords": [
    "react",
    "reactjs",
    "swipe",
    "swipe-left",
    "swipe-right",
    "swipe-up",
    "swipe-down",
    "swipe-listener",
    "listener",
    "swipeable",
    "react-component"
  ],
  "author": {
    "name": "Serhiy Mytrovtsiy",
    "email": "mitrovtsiy@ukr.net"
  },
  "homepage": "https://github.com/exelban/react-swipe-component",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exelban/react-swipe-component.git"
  },
  "bugs": {
    "url": "https://github.com/exelban/react-swipe-component/issues"
  },
  "license": "Apache-2.0",
  "babel": {
    "presets": [
      "@babel/react",
      "@babel/flow"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "dependencies": {
    "react": "^16.3.2",
    "prop-types": "^15.6.1"
  },
  "devDependencies": {
    "babel-preset-minify": "^0.4.1",
    "@babel/cli": "^7.0.0-beta.46",
    "@babel/core": "^7.0.0-beta.46",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.46",
    "@babel/preset-flow": "^7.0.0-beta.46",
    "@babel/preset-react": "^7.0.0-beta.46",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-flowtype-errors": "^3.5.1",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-react": "^7.7.0",
    "flow-bin": "^0.71.0"
  }
}
